{
  "name": "my-node-libs",
  "private": true,
  "version": "0.1.0",
  "description": "Personal monorepo for personal node libraries",
  "main": "index.js",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "lerna test",
    "lerna": "lerna"
  },
  "keywords": [
    "personal",
    "libraries"
  ],
  "author": "Adriean Khisbe <adriean.khisbe@live.fr> (https://github.com/AdrieanKhisbe/)",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {}
}
